PORT=3000
BINARY_EXPIRY_SECONDS=60
WATCH_SYMBOLS=EUR/USD,GBP/USD,USD/JPY,AUD/USD,USD/CAD,USD/CHF,NZD/USD
HISTORY_MAX=2000
MIN_BROADCAST_CONF=20
SIGNAL_INTERVAL_MS=5000

# Optional broker (do NOT commit real creds)
QUOTEX_API_URL=
QUOTEX_USERNAME=info.universefor.loop@gmail.com
QUOTEX_PASSWORD=mamunxD@091
QUOTEX_WS_URL=

ENABLE_TELEGRAM=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
